{
  "name": "easy-space-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EasySpace - AI-Powered Diagnostic & Adaptive Video Learning Platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,cyan\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client && node scripts/build.js",
    "vercel-build": "npm run build",
    "start": "npm start --prefix server",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
